# Change Debug on deployment
DEBUG=1
PRODUCTION=0
SECRET_KEY="django-insecure-tcd9&_ame5gi$#a@(p0i&_v5@6q1md78ocpqv$2a4o(%68+3)4"
DJANGO_ALLOWED_HOSTS=194.195.242.154 139.177.179.43 localhost 127.0.0.1 [::1]

# Admin Setup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangoadmin
DJANGO_SUPERUSER_EMAIL=azeezpelumi001@gmailcom

# Using a remote database
SQL_ENGINE="django.db.backends.postgresql"
NAME="ads_app"
SQL_USER="ads_app"
PASSWORD="HItZCZ-mJ7G6nn6z0H09c7nLnNovCpDwd5uOspb2wAc-"
HOST="139.162.132.251"
PORT="8000"


# # Using a database in coubntainer
# SQL_ENGINE=django.db.backends.postgresql
# NAME=hello_django_dev
# SQL_USER=hello_django
# PASSWORD=hello_django
# HOST=localhost
# PORT=543